<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="product">
    <product>jira</product>
    <versionNumber>4.4 Beta</versionNumber>
    <buildNumber>644</buildNumber>
    <releaseDate>2011-06-01T19:00:18.318-05:00</releaseDate>
</product>
