<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<product>
    <product>fisheye</product>
    <versionNumber>2.6.1</versionNumber>
    <buildNumber>2006001</buildNumber>
    <releaseDate>2011-06-21T08:45:39.249-05:00</releaseDate>
</product>