<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>atlassian-universal-plugin-manager</artifactId>
    <groupId>com.atlassian.upm</groupId>
    <version>1.6.4</version>
  </parent>
  <groupId>com.atlassian.upm</groupId>
  <artifactId>refimpl-spi-plugin</artifactId>
  <packaging>atlassian-plugin</packaging>
  <name>Universal Plugin Manager - Refimpl Permission SPI Plugin</name>
  <description>This is the com.atlassian.upm:refimpl-spi plugin for Atlassian Refapp.</description>
  <build>
    <plugins>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-refapp-plugin</artifactId>
        <version>${amps.version}</version>
        <extensions>true</extensions>
        <configuration>
          <productVersion>${refapp.version}</productVersion>
          <instructions>
              <Import-Package>
                  javax.ws.rs.*;version="1.0",
                  org.slf4j*;version="1.5.0",
                  com.atlassian.upm.spi*;version="${project.version}",
                  com.google.common.*;version="1.0",
                  org.codehaus.jackson.xc.*;version="0.0";resolution:=optional,
                  org.codehaus.jackson*;version="1.4.4"
              </Import-Package>
              <Export-Package>
                  com.atlassian.upm.refimpl.spi*;version="${project.version}",
                  org.codehaus.jackson*;version="1.4.4"
              </Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
        <groupId>com.atlassian.plugins</groupId>
        <artifactId>atlassian-plugins-core</artifactId>
    </dependency>
    <dependency>
        <groupId>com.atlassian.upm</groupId>
        <artifactId>spi</artifactId>
        <scope>provided</scope>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.atlassian.bundles</groupId>
        <artifactId>google-collections</artifactId>
    </dependency>
    <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-jaxrs</artifactId>
    </dependency>
    <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>jsr311-api</artifactId>
    </dependency>
  </dependencies>
</project>
